---
test:
  name: simple
  description: This is an example benchmark for caliper, to test the backend DLT's
    performance with simple account opening & querying transactions
  clients:
    type: local
    number: 1
  rounds:
  - label: open
    description: Test description for the opening of an account through the deployed elamachain chaincode
    txNumber:
    - 1
    rateControl:
    - type: fixed-rate
      opts:
        tps: 50
    arguments:
      money: 10000
    callback: benchmark/simple/open.js
  - label: mint
    description: Test description for the minting token transaction through the deployed elamachain chaincode
    txNumber:
    - 200
    rateControl:
    - type: fixed-rate
      opts:
        tps: 8
    arguments:
      money: 10000
    callback: benchmark/simple/mint.js
  - label: Query User Balance
    description: Test description for the creating user account transaction through the deployed elamachain chaincode
    txNumber:
    - 1500
    rateControl:
    - type: fixed-rate
      opts:
        tps: 300
    arguments:
      txnPerBatch: 50
    callback: benchmark/simple/queryBalance.js
  - label: createUserAccount
    description: Test description for the creating user account transaction through the deployed elamachain chaincode
    txNumber:
    - 2000
    rateControl:
    - type: fixed-rate
      opts:
        tps: 250
    arguments:
      txnPerBatch: 1
    callback: benchmark/simple/userAccount.js
  - label: sendToUser
    description: Test description for the creating user account transaction through the deployed elamachain chaincode
    txNumber:
    - 150
    rateControl:
    - type: fixed-rate
      opts:
        tps: 8
    arguments:
      txnPerBatch: 1
    callback: benchmark/simple/sendToUser.js
  - label: userToUser
    description: Test description for the creating user account transaction through the deployed elamachain chaincode
    txNumber:
    - 900
    rateControl:
    - type: fixed-rate
      opts:
        tps: 300
    arguments:
      txnPerBatch: 1
    callback: benchmark/simple/userTransaction.js
monitor:
  type:
  - docker
  - process
  docker:
    name:
    - all
  process:
  - command: node
    arguments: local-client.js
    multiOutput: avg
  interval: 1
